body, html {
  
  overflow-x: hidden;
  overflow-y: scroll !important;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   overflow-x: hidden;
  }
  
  nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 10vh;
      background:rgb(148, 47, 0);
      font-family: Georgia, 'Times New Roman', Times, serif; 
    }
    .top{
        color: snow;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
    }
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li
{
    list-style: none;
}
.nav-links a{
    color: snow;
    letter-spacing: 3px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}
.mob{
    display: none;
    cursor: pointer;

}
.mob div{
    width: 25px;
    height: 3px;
    background-color: snow;
    margin: 5px;
}
@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden !important;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 10vh;
        background-color:rgb(148, 47, 0);;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 9999;
    }
    .nav-links li{
        opacity: 0;
    }
    .mob{
        display: block;
    }
    
}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    .card {
        padding:1%;
        flex: 0 1 calc(25% - 1em);
    }
}
/*front start*/
#container{
    height: 100vh;
    width: 100%;
    position: relative;
    background-color:darkseagreen;
}
.slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .details{
    position: absolute;
    top: calc(50% + 64px);
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 99;
  }
  .text{
    width: 80vw;
    height: auto;
    border: white;
    box-shadow: -1px 5px 39px 2px rgba(255,255,255,0.62);
    -webkit-box-shadow: -1px 5px 39px 2px rgba(255,255,255,0.62);
    -moz-box-shadow: -1px 5px 39px 2px rgba(255,255,255,0.62);
    border-style: solid;
    text-align: left;
    padding: 10px;
    font-size: 1vw;
    line-height: 1.3;
    background-color:rosybrown;
    background-attachment: fixed;
  }
  @media screen and (min-width: 601px) {
  .text {
    font-size: 30px;
  }
  }  
  @media screen and (max-width: 600px) {
  .text {
    font-size: 24px;
  }
  }
  .slideshow-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
    -webkit-animation-name: kenburns;
    animation-name: kenburns;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .slideshow-image:nth-child(1) {
    -webkit-animation-name: kenburns-1;
    animation-name: kenburns-1;
    z-index: 4;
  }
  
  .slideshow-image:nth-child(2) {
    -webkit-animation-name: kenburns-2;
    animation-name: kenburns-2;
    z-index: 3;
  }
  
  .slideshow-image:nth-child(3) {
    -webkit-animation-name: kenburns-3;
    animation-name: kenburns-3;
    z-index: 2;
  }
  
  .slideshow-image:nth-child(4) {
    -webkit-animation-name: kenburns-4;
    animation-name: kenburns-4;
    z-index: 1;
  }
   @-webkit-keyframes 
  kenburns-1 {  0% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   1.5625% {
   opacity: 1;
  }
   23.4375% {
   opacity: 1;
  }
   26.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   98.4375% {
   opacity: 0;
   -webkit-transform: scale(1.21176);
   transform: scale(1.21176);
  }
   100% {
   opacity: 1;
  }
  }
   @keyframes 
  kenburns-1 {  0% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   1.5625% {
   opacity: 1;
  }
   23.4375% {
   opacity: 1;
  }
   26.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   98.4375% {
   opacity: 0;
   -webkit-transform: scale(1.21176);
   transform: scale(1.21176);
  }
   100% {
   opacity: 1;
  }
  }
  @-webkit-keyframes 
  kenburns-2 {  23.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   26.5625% {
   opacity: 1;
  }
   48.4375% {
   opacity: 1;
  }
   51.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
  }
  @keyframes 
  kenburns-2 {  23.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   26.5625% {
   opacity: 1;
  }
   48.4375% {
   opacity: 1;
  }
   51.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
  }
  @-webkit-keyframes 
  kenburns-3 {  48.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   51.5625% {
   opacity: 1;
  }
   73.4375% {
   opacity: 1;
  }
   76.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
  }
  @keyframes 
  kenburns-3 {  48.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   51.5625% {
   opacity: 1;
  }
   73.4375% {
   opacity: 1;
  }
   76.5625% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
  }
  @-webkit-keyframes 
  kenburns-4 {  73.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   76.5625% {
   opacity: 1;
  }
   98.4375% {
   opacity: 1;
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
  }
  @keyframes 
  kenburns-4 {  73.4375% {
   opacity: 1;
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
   76.5625% {
   opacity: 1;
  }
   98.4375% {
   opacity: 1;
  }
   100% {
   opacity: 0;
   -webkit-transform: scale(1);
   transform: scale(1);
  }
  }
/*front ended*/  
/*second container start*/
#object{
    min-height: 50vw;
    display: flex;
  }
  
  .left{
    width: 50vw;
    position: relative;
    background-color:darkslategray;
  }
  
  .right{
    position: relative;
    width: 50vw;
    background-color: #3d3d3d ;
  }
  .container1{
    width: 100%;
    padding: 25px;
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .L{
    width: 100%;
    height: 570px;
    background-image: url(img/flora.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  
  }
  .L1{
    width: 100%;
    height: 570px;
    background-image: url(img/a4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  
  }
  .R{
    width: 80%;
    min-height: 450px;
    background-color: #2f3d3c;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
    color:black;
    padding: 10px 20px;
    margin-left: -15vw;
  }
  .R h1{
    font-size: 3vw;
    font-weight: 700;
    margin: 10px 0;
  }
  .R p{
    margin: 20px 0;
    /*font-size: 14px;*/
    font-weight: 500;
    line-height: 25px;
  }
  .R a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 10px;
  }
  
  
  @media screen and (max-width:601px) {
    #object{
      padding-top: 0;
      padding-bottom: 0;
      flex-direction: column;
    }
    .container1{
      flex-direction: column;
      padding: 30px;
    }
    .L{
      width: 100%;
    }
    .L1{
      width: 100%;
    }
    .R{
      width: 80%;
      margin: 0;
      margin-top: -80vw;
    }
    .R h1{
      font-size: 7vw;
      font-weight: 500;
    }
    .left{
      width: 100%;
    }
    .right{
      width: 100%;
    }
  
  }
/*second container ended*/

.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
     flex: 0 1 24%;
     padding-bottom: 5%;
     /*flex: 0 1 calc(25% - 1em);*/
}


/*footer css*/
#footer{
    width: 100%;
    height: 50%;
    justify-content: center;
    padding: 20px;
    background: rgb(129, 41, 0);
    background-image:rgb(129, 41, 0);
    margin-top: auto;
}
#footer.header{
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    display: flex;
    justify-content: center; 
}
#footer .social_media{
    width: 60vh;
    align-items: center;
    position: relative;
    margin: auto;
    padding:2%;
  }
  #footer .social_media img{
    width: 50px;
  }
#footer .social_media ul{
    list-style: none;
    display: flex;
}
 .social_media ul li{
    margin: 0px 20px;
 }
#footer .columns ul {
    list-style: none;
    text-transform: capitalize;
 }
#footer .columns li{
    padding: 2px;
} 
#footer h3{
 text-transform: uppercase;
 
}
#footer .columns{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    padding: 12px;

}
.footnote {
    position: relative;
    display: flex;
    justify-content: center; 
    bottom: -10px;
}

 @media screen and (max-width:768px) {
  
  #footer.header{
    font-size: 3vw;
  }

  #footer .columns{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  #footer .social_media{
    width: 50vh;
    padding: 5%;
}
.social_media ul li{
  margin: 0px 15px;
}
#footer .social_media img{
  width: 40px;
}
 }
/* footer ends*/
