<!DOCTYPE html>
<html lang=en>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
<title>Flaura & Fauna </title>
<link rel = "icon" href =  "img/f&f.png" > <!--tab logo-->
 <link rel ="stylesheet" type="text/css" href="css.css"> <!-- Link to external css sheet named css-->
<!--navbar script-->


</head>
<body>
<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
<!--navbar-->
<nav >
    <div class="top">
        <h4> 𝓕𝓛𝓞𝓡𝓐 & 
            𝓕𝓐𝓤𝓝𝓐</h4>
    </div>
    <ul class="nav-links">
        <li><a href="">HOME</a></li>
        <li><a href="#flora">FLORA</a></li>
        <li><a href="#fauna">FAUNA</a></li>
        <li><a href="https://join.wwfindia.org/?source=CI-google_paid&utm_source=google&utm_campaign=BrandSearch&utm_medium=cpc&gclid=Cj0KCQjwppSEBhCGARIsANIs4p5sW6YAWVJV-7sAmPYTdKr5-Kc-HV2NYI3OjWrPS4ET-lDYw5XI1NMaAklREALw_wcB" target="_blank">DONATE</a></li>
    </ul>
    <div class="mob">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
<!--front contaier-->
<div class="details">
  <p class="text">
      <span style="font-weight: 600; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 55px;">"</span>
      We no longer listen to what the Earth, its landscape, its atmospheric phenomena and all its living forms, its mountains and valleys, the rain, the wind, 
      and all the flora and fauna of the planet are telling us. Love flowers best in openness and freedom. The original quality in any man of imagination is imagery.<span style="font-size: larger;">"</span>
  </p>
</div>
<div id="container">
<div class="slideshow">
  <div class="slideshow-image" style="background-image: url(img/fauna.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(img/flora.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(img/planet.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(img/bug.jpg)"></div>
  </div>
</div>
<!--front ended-->

<script src="nav.js">
</script>
<!--second container start-->
<div id="object">
	<div class="left">
		<div class="container1">
			<div class="L"></div>
			<div class="R">
				<div class="content">
					<h1>FLORA</h1>
					<p >Flora is all the plant life present in a particular region or time, generally the naturally occurring (indigenous) native plants. The corresponding term for animal life
             is fauna. Flora, fauna, and other forms of life, such as fungi, are collectively referred to as biota.</p>
						<a href="https://en.wikipedia.org/wiki/Flora#:~:text=Flora%20is%20all%20the%20plant,collectively%20referred%20to%20as%20biota." target="_blank" class="btn">READ MORE</a>
					</div>
			</div>
		</div>
	</div>	
	<div class="right">
		<div class="container1">
			<div class="L1"></div>
			<div class="R">
				<div class="content">
					<h1>FAUNA</h1>
					<p>Fauna is all of the animal life present in a particular region or time. The corresponding term for plants is flora. Flora, fauna and other forms of life such as fungi are collectively referred to as biota. 
					</p>
						<a href="https://en.wikipedia.org/wiki/Fauna" target="_blank" class="btn">READ MORE</a>
					</div>
			</div>
		</div>
	</div>
</div>

<!--second container ended-->
<!--species cards start-->
<div class=container style="background-color: grey;" >
 <h2 style="text-align: center;padding: 4%;">LEARN MORE ABOUT KEY SPECIES</h2>
 <div style=" text-align:left; padding-left: 2% ">
    <h1 id="flora"> FLORA </h1>
  </div>

    <section class="cards">
       
        <article class="card">
            <div class="card1">
                 <img src="img/georgia.jpg" alt="animal" style="width: 100%; height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
                 <h3>GEORGIA ASTER</h3>
                 
                 <button>
                    <a href="https://en.wikipedia.org/wiki/Symphyotrichum_georgianum" target="_blank">ABOUT IT</a>
                 </button>
              </div>
        </article><!-- /card-one -->

       <article class="card">
            <div class="card1">
             <img src="img/pitcher.jpg" alt="animal" style="width: 100%; height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
             <h3>PITCHER PLANT</h3>
             
             <button>
                <a href="https://en.wikipedia.org/wiki/Pitcher_plant" target="_blank">ABOUT IT</a>
             </button>
            </div>
       </article><!-- /card-two -->

       <article class="card">
            <div class="card1">
             <img src="img/arizona.jpg" alt="animal" style="width: 100%;border-style: solid;border-radius: 0 0 85% 85% / 30%; height: 200px;">
             <h3>ARIZONA AGAVE</h3>
            
             <button >
                <a href="https://en.wikipedia.org/wiki/Agave_%C3%97_arizonica" target="_blank">ABOUT IT</a>
             </button>
            </div>
       </article><!-- /card-three -->

       <article class="card">
           <div class="card1">
             <img src="img/Tacca chantrieri.jpg" alt="animal" style="width: 100%;border-style: solid;border-radius: 0 0 85% 85% / 30%; height: 200px;">
             <h3>TACCA CHANTRIERI</h3>
            
             <button>
                <a href="https://en.wikipedia.org/wiki/Tacca_chantrieri" target="_blank">ABOUT IT</a>
             </button>
           </div>
       </article><!-- /card-four -->
    </section>
    <div style=" text-align:left; padding-left: 2% ">
        <h1 id="fauna"> FAUNA </h1>
    </div>
    <section class="cards">
       <article class="card" >
        <div class="card1">
          <img src="img/panda.jpg" alt="animal" style="width: 100%; height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
          <h3>GIANT PANDA</h3>
          
          <button >
            <a href="https://en.wikipedia.org/wiki/Giant_panda" target="_blank">ABOUT IT</a>
          </button>
        </div>
       </article><!-- /card-four -->

       <article class="card" >
        <div class="card1">
          <img src="img/orangutan.jpg" alt="animal" style="width: 100%;height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
          <h3>ORANGUTAN</h3>
          
          <button>
            <a href="https://en.wikipedia.org/wiki/Orangutan" target="_blank">ABOUT IT</a>
          </button>
        </div>
       </article><!-- /card-four -->

       <article class="card" >
        <div class="card1">
          <img src="img/turtle.jpg" alt="animal" style="width: 100%;height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
          <h3>SEA TURTLE</h3>
          
          <button >
            <a href="https://en.wikipedia.org/wiki/Sea_turtle" target="_blank">ABOUT IT</a>
          </button>
        </div>
       </article><!-- /card-four -->

       <article class="card" >
        <div class="card1">
          <img src="img/tiger.jpg" alt="animal" style="width: 100%;height: 200px;border-style: solid;border-radius: 0 0 85% 85% / 30%;">
          <h3>TIGER</h3>
          
          <button >
            <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank">ABOUT IT</a>
          </button>
        </div>
       </article><!-- /card-four -->
     
    </section>
</div>
<!--cards ended-->
<!--Beginning of Footer-->
<section id="footer">
        <div class="header" style="text-align:center; font-size: 20px;">
            <h3 >Follow our pages on social media</h3>
        </div>
    <div class="social_media" >
        <ul>
          <li> <a href=""><img src="social media handle images/fb.png" alt="facebook"></a></li>
          <li> <a href=""><img src="social media handle images/wtsap.png" alt="whatsapp"></a></li>
          <li> <a href=""><img src="social media handle images/mail.png" alt="email"></a></li>
          <li> <a href=""><img src="social media handle images/insta.png" alt="instagram"></a></li>
        </ul>
    </div>
    <div class="columns">
        <ul> <h3>about</h3>
            <li>aim</li>
            <li>Feedback</li>
        </ul>
        
        <ul><h3>MADE BY:</h3>
            <li>vishu sharma</li>
            <li>shivam semwal</li>
            <li>divyansh sharma</li>
        </ul>
    </div>

    <div class="footnote"><p>&#169copyright2021</p>          
    </div>
</section>
<!--End Of Footer-->

</body>
</html>